<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>notary</title>

</head>

<body>
	<!--header start-->
	<header>

	<div class="wrapper">
		<div class="logo">
		<img src="images/notary.jpg" alt="notary">
	</div>

	<nav class="menu">
		<ul>
			<li><a href="">Notarise a Document</a></li>
			<li><a href="">How it Works</a></li>
			<li><a href="">eForms</a></li>
			<li><a href="">Solutions</a></li>
			<li><a href="">Become a Notary Agent</a></li>
			<li><a href="">Support</a></li>
		</ul>

	</nav>

</div>
</header>
<!--header end-->

</body>




</html>











	<!--header end-->




</body>
